{
  "domain": "porssisahko",
  "name": "Porssisahko",
  "codeowners": [
    "@jjyks"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jjyks/ha-heating-optimizer",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jjyks/ha-heating-optimizer/issues",
  "loggers": [
    "custom_components.porssisahko"
  ],
  "requirements": [],
  "version": "0.0.1"
}
